<!DOCTYPE html>
<html lang="en">
    <style>
        h1 {text-align: center; color: rgb(38, 223, 38);}
        h2 {text-align: center; color: rgb(38, 223, 38);}
        p {text-align: center; color: rgb(38, 223, 38);}
        
        .vertical-menu {
          width: 150px;
        }
        
        .vertical-menu a {
          background-color: black;
          color: rgb(38, 223, 38);
          display: block;
          padding: 12px;    
          text-decoration: none;
        }
        
        .vertical-menu a:hover {
          background-color: rgb(38, 223, 38);
          color: black
        }
        
        .vertical-menu a.active {
          background-color: red;
          color: black;
        }
        
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           color: rgb(38, 223, 38);
           text-align: center;
        }

        .q {
            left: 10;
            color: rgb(38, 223, 38);
            text-align: left;
        }

        .a {
            left: 10;
            color: rgb(38, 223, 38);
            text-align: left;
        }
        </style>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <h1>FAQ</h1>
</head> 
<body>
    <div class="vertical-menu">
        <a href="home.html">Home</a>
        <a href="market.html">Market</a>
        <a href="active.html">Active</a>
        <a href="faq.html" class="active">FAQ</a>
        <a href="profile.html">Profile</a>
    </div>
    <div class="q">Q: How does the payment system work</div>
    <div class="a">A: All transactions</div>
</body>
</html>